'FL':{'DACTE':(1240,1753), 'custo_frete':(1753,1240)} 
______________________________________________________________________________________________________________________________________________________
dict_document = {
                'NFS': ['CNPJ', 'con', 'vencimento', 'nome', 'PO', 'valor', 'descricao'], #'desconto'],
                'recibo_locacao': ['con', 'nome', 'PO', 'valor'],# 'contaContabil', 'centroCusto','desconto'],
                'nota_debito': ['con', 'vencimento', 'nome', 'PO', 'valor'], #'descricao','desconto'],
                'mapa_faturamento': ['PO', 'con', 'valor', 'nome', 'CNPJ'],#'desconto'],
                'fatura_duplicata': ['con', 'vencimento', 'nome', 'PO', 'valor', 'descricao'],#'desconto','valorAPagar']
                'custo_frete':['con','CNPJ','nome','valor'],
                'DACTE':['con','CNPJ','nome','valor','vencimento']
                 }

____________________________________________________________________________________________________________________________________________


dict_map['FL']['DACTE'] = {'con': (553, 640, 148, 167) ,'vencimento': (653, 757, 148, 168), 'nome': (192, 395, 80, 189), 
                                        'valor': (1038, 1212, 846,872), 'cnpj': (67, 190, 235, 255)}


